# catalog-service-CNSIA

./: Dockerfile  README.md  URLs.txt  build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/cnsia/catalogservice/: CatalogServiceApplication.java
src/main/java/com/cnsia/catalogservice/config/: DataConfig.java  PolarProperties.java  SecurityConfig.java
src/main/java/com/cnsia/catalogservice/demo/: BookDataLoader.java
src/main/java/com/cnsia/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/cnsia/catalogservice/persistence/: BookRepository.java  InMemoryBookRepositoryImpl.java
src/main/java/com/cnsia/catalogservice/service/: BookService.java
src/main/java/com/cnsia/catalogservice/web/: BookController.java  BookControllerAdvice.java  HomeController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V3__Add_user_audit.sql
src/test/java/com/cnsia/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/cnsia/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/com/cnsia/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
